* {
    margin: 0;
    padding: 0;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Fira Sans", sans-serif;
    gap: 16px;
    background-color: #0055af;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    max-width: 1120px;
    margin: auto;
    padding: 1.5rem 10rem;
    background-color: #666;
    padding: 10px 0;
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.github {
    font-weight: 600;
}

a {
    text-decoration: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #444;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1,
h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

.card {
    background-color: #fff;
    width: 240px;
    height: 180px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    padding: 5px;
    text-align: -webkit-center;
    margin: 20px;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card h1 {
    font-size: 1.2rem;
}

.card h2 {
    font-size: .9rem;
    color: #aaaa;
}

button {
    background-color: #5fb382;
    height: 55px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
}

.card img {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.highlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 50px;
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.highlight img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.highlight h1, h2 {
    margin-top: 5px;
    display: flex;
    text-transform: uppercase;
    color: #444;
}

/* Estilos da Seção de Recursos */
.features {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    padding: 50px;
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-around;
}

.feature-item img {
    max-width: 100px;
    margin-right: 20px;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer {
    flex: 1;
    text-align: left;
}

.footer p {
    margin: 5px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 655px) {
    .highlight {
        display: block;
    }

    .features {
        flex-direction: column;
    }

    .logo {
        display: none;
    }

    .menu {
        flex-direction: column;
    }
}